{
  "$schema": "node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.{yml,yaml}",
    "assets/yiyan.json",
    "**/*.md"
  ],
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
